<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgressBar"
        android:max="100"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadButton" />

        <TextView
            android:text="URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bP_Url"
            android:layout_weight="1"
            android:maxLines="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/basePict" />
</LinearLayout>